section
=<section>|</section>

nav
=<nav>|</nav>

article
=<article>|</article>

aside
=<aside>|</aside>

h1
=<h1>|</h1>

h2
=<h2>|</h2>

h3
=<h3>|</h3>

h4
=<h4>|</h4>

h5
=<h5>|</h5>

h6
=<h6>|</h6>

header
=<header>|</header>

footer
=<footer>|</footer>

address
=<address>|</address>

main
=<main>|</main>

p
=<p>|</p>

pc
=<p class="">|</p>

hr
=<hr>|

pre
=<pre>|</pre>

blockquote
=<blockquote>|</blockquote>

ol
=<ol>|</ol>

ul
=<ul>|</ul>

li
=<li>|</li>

dl
=<dl>|</dl>

dt
=<dt>|</dt>

dd
=<dd>|</dd>

figure
=<figure>|</figure>

figcaption
=<figcaption>|</figcaption>

div
=<div>|</div>

a
=<a>|</a>

strong
=<strong>|</strong>

small
=<small>|</small>

s
=<s>|</s>

cite
=<cite>|</cite>

q
=<q>|</q>

dfn
=<dfn>|</dfn>

abbr
=<abbr>|</abbr>

data
=<data>|</data>

time
=<time>|</time>

code
=<code>|</code>

var
=<var>|</var>

samp
=<samp>|</samp>

kbd
=<kbd>|</kbd>

sub
=<sub>|</sub>

sup
=<sup>|</sup>

i
=<i>|</i>

b
=<b>|</b>

u
=<u>|</u>

mark
=<mark>|</mark>

span
=<span>|</span>

br
=<br>|

wbr
=<wbr>|

ins
=<ins>|</ins>

del
=<del>|</del>

img
=<img>|</img>

iframe
=<iframe>|</iframe>

embed
=<embed>|</embed>

object
=<object>|</object>

param
=<param>|</param>

video
=<video>|</video>

audio
=<audio>|</audio>

source
=<source>|</source>

track
=<track>|</track>

canvas
=<canvas>|</canvas>

map
=<map>|</map>

area
=<area>|</area>

svg
=<svg>|</svg>

math
=<math>|</math>

table
=<table>|</table>

caption
=<caption>|</caption>

colgroup
=<colgroup>|</colgroup>

col
=<col>|</col>

tbody
=<tbody>|</tbody>

thead
=<thead>|</thead>

tfoot
=<tfoot>|</tfoot>

tr
=<tr>|</tr>

td
=<td>|</td>

th
=<th>|</th>

form
=<form>|</form>

fieldset
=<fieldset>|</fieldset>

legend
=<legend>|</legend>

label
=<label>|</label>

input
=<input>|</input>

button
=<button>|</button>

select
=<select>|</select>

datalist
=<datalist>|</datalist>

optgroup
=<optgroup>|</optgroup>

option
=<option>|</option>

textarea
=<textarea>|</textarea>

keygen
=<keygen>|</keygen>

output
=<output>|</output>

progress
=<progress>|</progress>

meter
=<meter>|</meter>

details
=<details>|</details>

summary
=<summary>|</summary>

command
=<command>|</command>

menu
=<menu>|</menu>

!
=<!-- | -->