{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCustomerEditForm','FORMDATA',[
  'TPF0'#17'TCustomerEditForm'#16'CustomerEditForm'#4'Left'#3#144#1#6'Height'#3
  +'^'#1#3'Top'#3#250#0#5'Width'#3#244#1#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#16'Customer Details'#12'ClientHeight'#3'^'#1#11'ClientWidth'#3#244#1#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'4.5.0.0'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#6'TPanel'#9'MainPanel'#4'Le'
  +'ft'#2#0#6'Height'#3'.'#1#3'Top'#2#0#5'Width'#3#244#1#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3#244#1#8
  +'TabOrder'#2#0#0#6'TLabel'#15'LabelCustomerNo'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#2#20#5'Width'#2'T'#7'Caption'#6#12'Customer No:'#0#0#5'TEdit'#14'EditC'
  +'ustomerNo'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#150#0#8'TabOr'
  +'der'#2#0#0#0#6'TLabel'#12'LabelCompany'#4'Left'#2#16#6'Height'#2#16#3'Top'#2
  +'4'#5'Width'#2'='#7'Caption'#6#8'Company:'#0#0#5'TEdit'#11'EditCompany'#4'Le'
  +'ft'#2'x'#6'Height'#2#21#3'Top'#2'0'#5'Width'#3'^'#1#8'TabOrder'#2#1#0#0#6'T'
  +'Label'#10'LabelPhone'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'T'#5'Width'#2'*'
  +#7'Caption'#6#6'Phone:'#0#0#5'TEdit'#9'EditPhone'#4'Left'#2'x'#6'Height'#2#21
  +#3'Top'#2'P'#5'Width'#3#200#0#8'TabOrder'#2#2#0#0#6'TLabel'#8'LabelFax'#4'Le'
  +'ft'#2#16#6'Height'#2#16#3'Top'#2't'#5'Width'#2#25#7'Caption'#6#4'Fax:'#0#0#5
  +'TEdit'#7'EditFax'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2'p'#5'Width'#3#200#0#8
  +'TabOrder'#2#3#0#0#6'TLabel'#12'LabelAddress'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#3#148#0#5'Width'#2'5'#7'Caption'#6#8'Address:'#0#0#5'TEdit'#11'EditAdd'
  +'ress'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3'^'#1#8'TabOrder'
  +#2#4#0#0#6'TLabel'#8'LabelZip'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#180#0#5
  +'Width'#2#23#7'Caption'#6#4'Zip:'#0#0#5'TEdit'#7'EditZip'#4'Left'#2'x'#6'Hei'
  +'ght'#2#21#3'Top'#3#176#0#5'Width'#2'd'#8'TabOrder'#2#5#0#0#6'TLabel'#9'Labe'
  +'lCity'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#212#0#5'Width'#2#28#7'Caption'#6
  +#5'City:'#0#0#5'TEdit'#8'EditCity'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#208#0
  +#5'Width'#3#250#0#8'TabOrder'#2#6#0#0#6'TLabel'#12'LabelCountry'#4'Left'#2#16
  +#6'Height'#2#16#3'Top'#3#244#0#5'Width'#2'4'#7'Caption'#6#8'Country:'#0#0#5
  +'TEdit'#11'EditCountry'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#240#0#5'Width'#3
  +#250#0#8'TabOrder'#2#7#0#0#0#6'TPanel'#11'ButtonPanel'#4'Left'#2#0#6'Height'
  +#2'0'#3'Top'#3'.'#1#5'Width'#3#244#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3#244#1#8'TabOrder'#2#1#0#7
  +'TButton'#10'SaveButton'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2
  +'K'#7'Caption'#6#5'&Save'#7'Default'#9#8'TabOrder'#2#0#7'OnClick'#7#15'SaveB'
  +'uttonClick'#0#0#7'TButton'#12'CancelButton'#4'Left'#3#144#1#6'Height'#2#25#3
  +'Top'#2#12#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#8'TabOrder'#2#1
  +#7'OnClick'#7#17'CancelButtonClick'#0#0#0#0
]);
